Third-Party Notices

Generated by provenance.
Review the matching SBOM for the exact component metadata.

Project: root
- @napi-rs/wasm-runtime 1.1.1 — MIT
- @stll/regex-set-darwin-arm64 0.1.1 — MIT
- aho-corasick 1.1.4 — Unlicense OR MIT
- bit-set 0.8.0 — Apache-2.0 OR MIT
- bit-vec 0.8.0 — Apache-2.0 OR MIT
- bitflags 2.11.0 — MIT OR Apache-2.0
- cfg-if 1.0.4 — MIT OR Apache-2.0
- convert_case 0.11.0 — MIT
- ctor 0.6.3 — Apache-2.0 OR MIT
- ctor-proc-macro 0.0.7 — Apache-2.0 OR MIT
- dtor 0.1.1 — Apache-2.0 OR MIT
- dtor-proc-macro 0.0.6 — Apache-2.0 OR MIT
- fancy-regex 0.17.0 — MIT
- futures 0.3.32 — MIT OR Apache-2.0
- futures-channel 0.3.32 — MIT OR Apache-2.0
- futures-core 0.3.32 — MIT OR Apache-2.0
- futures-executor 0.3.32 — MIT OR Apache-2.0
- futures-io 0.3.32 — MIT OR Apache-2.0
- futures-macro 0.3.32 — MIT OR Apache-2.0
- futures-sink 0.3.32 — MIT OR Apache-2.0
- futures-task 0.3.32 — MIT OR Apache-2.0
- futures-util 0.3.32 — MIT OR Apache-2.0
- itoa 1.0.17 — MIT OR Apache-2.0
- libloading 0.9.0 — ISC
- memchr 2.8.0 — Unlicense OR MIT
- napi 3.8.3 — MIT
- napi-build 2.3.1 — MIT
- napi-derive 3.5.2 — MIT
- napi-derive-backend 5.0.2 — MIT
- napi-sys 3.2.1 — MIT
- nohash-hasher 0.2.0 — Apache-2.0 OR MIT
- pin-project-lite 0.2.17 — Apache-2.0 OR MIT
- proc-macro2 1.0.106 — MIT OR Apache-2.0
- quote 1.0.45 — MIT OR Apache-2.0
- regex 1.12.3 — MIT OR Apache-2.0
- regex-automata 0.4.14 — MIT OR Apache-2.0
- regex-syntax 0.8.10 — MIT OR Apache-2.0
- rustc-hash 2.1.1 — Apache-2.0 OR MIT
- semver 1.0.27 — MIT OR Apache-2.0
- serde 1.0.228 — MIT OR Apache-2.0
- serde_core 1.0.228 — MIT OR Apache-2.0
- serde_derive 1.0.228 — MIT OR Apache-2.0
- serde_json 1.0.149 — MIT OR Apache-2.0
- slab 0.4.12 — MIT
- syn 2.0.117 — MIT OR Apache-2.0
- unicode-ident 1.0.24 — (MIT OR Apache-2.0) AND Unicode-3.0
- unicode-segmentation 1.12.0 — MIT OR Apache-2.0
- windows-link 0.2.1 — MIT OR Apache-2.0
- zmij 1.0.21 — MIT
