Third-Party Notices

Generated by provenance.
Review the matching SBOM for the exact component metadata.

This file is a generated inventory of detected third-party components and declared license identifiers.
Some licenses may require additional attribution text or redistribution steps.

Project: root
- @napi-rs/wasm-runtime 1.1.4 — MIT
- aho-corasick 1.1.4 — MIT OR Unlicense
- bit-set 0.8.0 — Apache-2.0 OR MIT
- bit-vec 0.8.0 — Apache-2.0 OR MIT
- bitflags 2.11.0 — Apache-2.0 OR MIT
- cfg-if 1.0.4 — Apache-2.0 OR MIT
- convert_case 0.11.0 — MIT
- ctor 0.8.0 — Apache-2.0 OR MIT
- ctor-proc-macro 0.0.7 — Apache-2.0 OR MIT
- dtor 0.3.0 — Apache-2.0 OR MIT
- dtor-proc-macro 0.0.6 — Apache-2.0 OR MIT
- fancy-regex 0.17.0 — MIT
- futures 0.3.32 — Apache-2.0 OR MIT
- futures-channel 0.3.32 — Apache-2.0 OR MIT
- futures-core 0.3.32 — Apache-2.0 OR MIT
- futures-executor 0.3.32 — Apache-2.0 OR MIT
- futures-io 0.3.32 — Apache-2.0 OR MIT
- futures-macro 0.3.32 — Apache-2.0 OR MIT
- futures-sink 0.3.32 — Apache-2.0 OR MIT
- futures-task 0.3.32 — Apache-2.0 OR MIT
- futures-util 0.3.32 — Apache-2.0 OR MIT
- itoa 1.0.17 — Apache-2.0 OR MIT
- libloading 0.9.0 — ISC
- memchr 2.8.0 — MIT OR Unlicense
- napi 3.8.4 — MIT
- napi-build 2.3.1 — MIT
- napi-derive 3.5.3 — MIT
- napi-derive-backend 5.0.2 — MIT
- napi-sys 3.2.1 — MIT
- nohash-hasher 0.2.0 — Apache-2.0 OR MIT
- pin-project-lite 0.2.17 — Apache-2.0 OR MIT
- proc-macro2 1.0.106 — Apache-2.0 OR MIT
- quote 1.0.45 — Apache-2.0 OR MIT
- regex 1.12.3 — Apache-2.0 OR MIT
- regex-automata 0.4.14 — Apache-2.0 OR MIT
- regex-syntax 0.8.10 — Apache-2.0 OR MIT
- rustc-hash 2.1.1 — Apache-2.0 OR MIT
- semver 1.0.27 — Apache-2.0 OR MIT
- serde 1.0.228 — Apache-2.0 OR MIT
- serde_core 1.0.228 — Apache-2.0 OR MIT
- serde_derive 1.0.228 — Apache-2.0 OR MIT
- serde_json 1.0.149 — Apache-2.0 OR MIT
- slab 0.4.12 — MIT
- syn 2.0.117 — Apache-2.0 OR MIT
- unicode-ident 1.0.24 — (MIT OR Apache-2.0) AND Unicode-3.0
- unicode-segmentation 1.13.2 — Apache-2.0 OR MIT
- vite 8.0.8 — MIT
- windows-link 0.2.1 — Apache-2.0 OR MIT
- zmij 1.0.21 — MIT
